{
  "name": "anonymouslack",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
