{
  "name": "anonymouslack",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./bin/server.ts --exec babel-node -- --config-file ./bin/babel.config.js --extensions .ts",
    "build": "next build",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@slack/web-api": "^5.7.0",
    "await-to-js": "^2.1.1",
    "aws-sdk": "^2.604.0",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "dynamodb-admin": "^3.2.0",
    "express": "^4.17.1",
    "generate-password": "^1.4.2",
    "lodash": "^4.17.15",
    "next": "^9.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "sillyname": "^0.1.0",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/express": "^4.17.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.7",
    "@types/react": "^16.9.17",
    "nodemon": "^2.0.2",
    "seratch-slack-types": "^0.4.1",
    "typescript": "^3.7.4"
  }
}
